ReboundHub/Views/HomeLandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ReboundHub.Views.HomeLandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wuc="using:WinUICommunity" xmlns:controls="using:Ivirius.UI.Controls"
    mc:Ignorable="d">
    <wuc:MainLandingPage
        x:Name="allLandingPage"
        HeaderImage="{ThemeResource HeaderCover}"
        HeaderOverlayImage="{ThemeResource HeaderCover}"
        HeaderText="{x:Bind AppInfo}"
        OnItemClick="allLandingPage_OnItemClick"
        FooterMargin="100">
        <wuc:MainLandingPage.HeaderContent>
            <StackPanel Orientation="Horizontal"
                                    Spacing="10">
                <wuc:HeaderTile Title="Documentation Center"
                                            Description="Learn how to work with controls and styles."
                                            Link="https://ivirius.vercel.app/documentations">
                    <wuc:HeaderTile.Source>
                        <Image Source="/Assets/HomeHeaderTiles/Header-WinUICommunityGallery.png" />
                    </wuc:HeaderTile.Source>
                </wuc:HeaderTile>
                <wuc:HeaderTile Title="CrimsonUI"
                                            Description="Shiny, glowing UI elements."
                                            Link="https://ivirius.vercel.app/crimsonui">
                    <wuc:HeaderTile.Source>
                        <Image Source="/Assets/LandingPageIcons/CrimsonUIGlyph.png" />
                    </wuc:HeaderTile.Source>
                </wuc:HeaderTile>
                <wuc:HeaderTile Title="ReboundApps"
                                            Description="Go to ReboundApps, where you can install the Rebound apps! (if it is installed)"
                                            Link="https://github.com/Ivirius-Main/ReboundApps">
                    <wuc:HeaderTile.Source>
                        <Image Source="/Assets/HomeHeaderTiles/icon.png" />
                    </wuc:HeaderTile.Source>
                </wuc:HeaderTile>
                <wuc:HeaderTile Title="Ivirius.UI"
                                            Description="Extend the capabilities of UWP/WinUI3 with the Ivirius.UI toolkit"
                                            Link="https://ivirius.vercel.app/ivirius-ui">
                    <wuc:HeaderTile.Source>
                        <Image Source="/Assets/LandingPageIcons/Ivirius.png" />
                    </wuc:HeaderTile.Source>
                </wuc:HeaderTile>
            </StackPanel>
        </wuc:MainLandingPage.HeaderContent>
        <!--<wuc:MainLandingPage.FooterContent>
            <Grid wuc:UniformGrid.AutoLayout="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:CommandLink Grid.Column="0" Grid.Row="0" Title="Card" Description="Go to Card sample page"/>
                <controls:CommandLink Grid.Column="0" Grid.Row="1" Title="CommandLink" Description="Go to CommandLink sample page"/>
                <controls:CommandLink Grid.Column="1" Grid.Row="0" Title="ChatBubble" Description="Go to ChatBubble sample page"/>
                <controls:CommandLink Grid.Column="1" Grid.Row="1" Title="GroupBox" Description="Go to GroupBox sample page"/>
            </Grid>
        </wuc:MainLandingPage.FooterContent>-->
</wuc:MainLandingPage>
</Page>

